version: '3'

services:
  maraboo:
    build:
      context: .
    container_name: "maraboo-website"
    ports:
      - '3061:3000'
    volumes:
      - .:/usr/src/app
      # - /usr/src/app/node_modules
